{
    "name": "@northernbeat/gulp-wpstylecss",
    "title": "Northern Beat",
    "version": "0.0.2",
    "description": "Gulp plugin for creating WordPress CSS header style",
    "keywords": [
        "gulpplugin",
        "wordpress"
    ],
    "author": {
        "name": "Stefan Fisk",
        "url": "http://stefanfisk.com"
    },
    "repository": "northernbeat/gulp-wpstylecss",
    "scripts": {
        "test": "mocha test/*.js",
        "coverage": "nyc --reporter=html --reporter text npm test"
    },
    "dependencies": {
        "lodash": "^4.17.15",
        "plugin-error": "^1.0.1",
        "underscore.string": "^3.3.5",
        "vinyl": "^2.2.0"
    },
    "devDependencies": {
        "event-stream": "*",
        "mocha": "*",
        "mocha-lcov-reporter": "*",
        "nyc": "^15.0.1",
        "should": "~13.2.3"
    },
    "engines": {
        "node": ">=0.8.0",
        "npm": ">=1.2.10"
    },
    "license": "MIT"
}
